#include <stdio.h>

// 对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。
// 对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。
// 这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。
// 按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。
// 比如，对于342315，这个二进制数字就是001101。
int main()
{
    int num;
    scanf("%d", &num);

    //思路：从个位数开始分解，每分解出一个0or1，就乘以2
    //好处：避免从正序分解的话需要的计算幂数
    int d, i, sum=0, binary, weight=1;
    for(i=1; num>0; i++){
        d = num%10;
        num /= 10;
        if ((i+d)%2 == 0){
            binary=1;
        } else {
            binary=0;
        }
        sum += binary*weight;
        weight*=2;

    } printf("%d\n", sum);

    return 0;
}